@import '../../styles.scss';

.hero {  
    color: #fff; 
    position: relative;
    height: 100vh;  
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}
  
.hero-nav { 
    @include flex-center;
    justify-content: space-between; 
    width: 100%;    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 60px;  
    box-sizing: border-box;
}
  
.hero-nav-list {
    cursor: pointer;
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 24px;
}
  
.hero-nav-list a {
    color: #fff;
    text-decoration: none; 
    position: relative;
    transition: color 0.3s ease-in-out;

    &:hover {
        color: $green;
    }   
    &:hover::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -3px;  
        width: 100%;
        height: 3px;
        background-color: $purple;  
        transition: width 0.3s ease-in-out;  
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 0;
        height: 3px;
        background-color: $purple;
        transition: width 0.3s ease-in-out;
    }
}

.hero-container {
    position: absolute;
    top: 140px;
    right: 40px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.profile-picture {
    position: relative;  
    width: 500px;  
    height: 500px;     
}

.background-picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;   
    z-index: 1;  
}

.profile-img {
    position: absolute;
    top: 40%;
    left: 60%;
    transform: translate(-50%, -50%);  
    width:650px;
    height: auto;
    object-fit: cover;
    z-index: 2;  
}
 

.hero-text { 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;  
    grid-template-areas: 
        "eins zwei"
        "eins drei"
        ". fünf"; 
    gap: 0; 
 
}

.item-1 {  
    grid-area: eins; 
    writing-mode: vertical-rl; 
    transform: rotate(180deg); 
    font-size: 44px; 
    color: $white;     
    align-self: center; 
    margin-top: 15px;
}

.item-2, .item-3 {
    grid-column: 2 / 3;  
    width: 100%;   
    text-align: center;   
}

.item-2 h1 {
    font-size: calc(2.5vw + 25px);   
    font-weight: 600;
    color: $white;
    margin: 0;
}

.item-3 h2 {   
    font-size: calc(1vw + 20px);   
    font-weight: 600;
    color: $purple;
    margin: 0;
    letter-spacing: 2px; 
}

.item-2 {
    grid-area: zwei; 
}

.item-3 {
    grid-area: drei; 
    transform: scaleY(1.2); 
}

.item-5 {
    grid-area: fünf; 
    justify-self: center;
    margin-top: 40px;
}

.reference-icons {
    width: 750px;
    display: flex;
    align-items: center; 
    gap: 25px; 
    position: absolute;
    bottom: 40px;
    margin-left: -25px;

    .rule { 
        width: 100px;        
        height: 4px;
        background-color: $purple;   
        border: none; 
        margin: 0;
    }

    a {
        cursor: pointer;
        text-decoration: none;  
        color: $white;    
        display: flex;
        align-items: center;
 
        img {
            width:26px;  
            height: auto;
            transition: transform 0.3s ease;
        }
        &:hover img {
            transform: scale(1.2); 
        }
    }

    .contact-link {
        cursor: pointer;
        text-decoration: none;
        color: $white;
        font-size: 24px;
        transition: color 0.3s ease; 

        &:hover {
            color: $purple !important;
            transition: transform 0.3s ease;
        }
    }
}

.scroll-down {
    position: absolute;
    right: 40px;
    bottom: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;   
    
    .arrow-down {
        writing-mode: vertical-rl;  
        font-size: 24px;
        color: $white;   
    }
    .arrow {
        font-size: 32px;  
        color: white;
    }
}