@import '../../styles.scss';

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

/* Stil f√ºr das modale Fenster */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal.show {
    display: block;
  }
  
  .modal-content {  
    background-color: black;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid $purple;
    width: 80%;
    max-width: 400px;
    text-align: center;
    color: white;
    border-radius: 10px;

    p {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
        z-index: 2;
    }
  }
  
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: $purple;
    text-decoration: none;
    cursor: pointer;
  }
  

  .contact-section { 
    background-color: $bgrNearlyBlack;
    color: $white;
    position: relative;
    background-image: url('/assets/bgr-img/7_purple-shadow-contact.png');
    background-position: calc(-88% + 43px) calc(25% - -12px);    
    background-size: 70%;
    background-repeat: no-repeat;   
    z-index: 1;
}

.contact-container { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    align-items: flex-start;

}

.contact-text {
    max-width: 550px;
    flex: 1;

    h1 {
        margin-bottom: 20px;
    }

    .question {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    p {
        color: white;
        font-size: 16px;
        font-weight: 200;
        line-height: 1.6;
    }
}

.contact-form {
    flex: 1;
    max-width: 550px;
    color: white;

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;

        label {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        input, textarea {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid $purple;
            background-color:  $bgrNearlyBlack;
            color: $white;

            &:focus {
                outline: none;
                border-color: $green;
            }
            &::placeholder {
                color: $white;  
                opacity: 1;  
            }
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
    }

    .checkbox-group {
        display: flex;
        align-items: center;

        input[type="checkbox"] {
            margin-right: 10px;
        }

        label {
            font-size: 14px;
            font-weight: 400;
        }
    }

    button {
        padding: 10px 20px;
        background-color: $green;
        color: $white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken($green, 10%);
        }
    }
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 40px;
    }
}
