@import '../../styles.scss';

.skills-section {
    width: 100%;
    background-color: $bgrNearlyBlack;
    color: $white;
}

.skills-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    grid-template-rows: auto auto;  
    gap: 20px;
    padding-left: 60px;
    padding-right: 60px;
    margin: 0 auto;

    @media (max-width: 950px) {
        grid-template-columns: 1fr;  
        grid-template-rows: auto;  
        padding: 20px;
    }
}

.skills-icons {
    grid-column: 1 / 2;  
    grid-row: 1 / 3;  
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    gap: 80px;

    .icon-item {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100px;
        position: relative;
        transition: transform 0.3s ease-in-out;

        img {
            max-width: 60px;
            height: auto;
        }

        &:hover img {
            animation: smooth-bounce 0.5s ease-in-out forwards;
        }

        p {
            font-size: 16px;
            font-weight: 600;
            color: $white;
        }

        .purple-text {
            color: $purple;
        }

        .popup-content {
            cursor: pointer;
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            padding: 10px;
            background-color: $white;
            color: $bgrNearlyBlack;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            z-index: 1000;
        }

        &:hover .popup-content {
            display: block;
        }
    }

    @media (max-width: 950px) {
        grid-column: 1 / 2;  
        grid-row: 2 / 3;
        justify-content: center;
        max-width: 100%;
    }
}

.skills-text {
    grid-column: 2 / 3;  
    grid-row: 1 / 2;
    text-align: right;
    position: relative;
    width: 100%;
    overflow: hidden;
  

    h1 {
        margin-bottom: 20px;
        position: relative;
        text-align: right;
        max-width: 500px; 
    

        &::after {
            content: '';
            position: absolute;
            max-width: 100%;
            width: calc(100vw);  
            left: 105%;
            top: 50%;   
            transform: translateY(-50%);
            height: 4px;
            background-color: $purple; 
        }

        @media (max-width: 950px) {
            text-align: center;
            &::after {
                left: 50%;
                transform: translateX(50%);
            }
        }
    }

    p { 
        font-size: 16px;
        font-weight: 300; 
        text-align: right;
        color: white;
        line-height: 1.5;

        @media (max-width: 950px) { 
            padding-left: 80px;
            padding-right: 80px;
        }
    }
    

    @media (max-width: 950px) {
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        text-align: center;
        width: 100%;

    }
}

.skills-cta {
    grid-column: 2 / 3;  
    grid-row: 2 / 3;
    text-align: right;

    p {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        color: $white;
        text-align: right; 

        @media (max-width: 950px) { 
            padding-left: 80px;
            padding-right: 80px;
        }
    }

    .question {
        font-size: 36px;
        font-weight: 700;
        color: $white;
        text-align: right; 
    }

    .highlight {
        color: $purple;
    }

    .btn-primary-green {
        width: 200px;
        display: block;
        margin-top: 50px;
        margin-left: auto;

        @media (max-width: 950px) {
            margin-left: auto;
            margin-right: auto;
            
        }
    }

    @media (max-width: 950px) {
        grid-column: 1 / 2; 
        grid-row: 3 / 4;
        text-align: center;
        width: 100%;
    }
}

@keyframes smooth-bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .skills-container {
        padding: 0;
    }
    .skills-text {
        h1 {
           margin-top: 0;
           margin-bottom: 0;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
    }
    }
    .skills-icons {  
        height: 400px;
        gap: 40px;  
        margin-top: -30px;
        .icon-item {
            width: 100px;
    }
    }
    .skills-cta {
        margin-top: 20px;
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .btn-primary-green {
            margin-top: 30px;
    }
}
}

@media (max-width: 475px) { 
    .my-skills {
        margin-top: -50px;
    }
    .skills-container {
        height: auto;
    }
    .skills-text {
        width: 100%;
        h1 {
           margin-top: 0;
           margin-bottom: 0;
        }
        p {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 0;
            margin-bottom: 0;
    }
    }
    .skills-icons {
        padding-left: 20px;
        padding-right: 20px;
        gap: 30px;   
        .icon-item {
            width: 40px;
            margin-bottom: -50px;
        } 
    }
    .skills-cta { 
        width: 100%;
        margin-top: 20px;
        .question {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 24px;
        }
        p {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
        }
        .btn-primary-green {
            margin-top: 30px;
    }    
}
}
 

@media (max-width: 414px) { 
   
    }
    .skills-icons {   
        gap: 50px;  
        margin-top: 0;
        .icon-item {
            width: 40px;
    }
    }
    .skills-cta {
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .btn-primary-green {
            margin-top: 30px;
    }
}
